<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_guests"
        android:title="Guests"
        android:icon="@drawable/ic_people"/>

    <item android:id="@+id/nav_my_wedding"
        android:title="Profile"
        android:icon="@drawable/ic_card"/>

    <item android:id="@+id/nav_invitations"
        android:title="Profile"
        android:icon="@drawable/ic_invitations"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>





</menu>