<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:text="Wedding \n         Planner"
        android:textSize="50sp"
        android:textColor="@color/dark_ping"
        >


    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:hint="E-mail"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_background"
                android:inputType="textEmailAddress">

            </EditText>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_baseline_lock_open_24"
                android:drawablePadding="10dp"
                android:inputType="textPassword">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_background"
                android:background="@drawable/button_bg"
                android:text="REGISTER">

            </androidx.appcompat.widget.AppCompatButton>
            <TextView
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/dark_ping"
                android:layout_alignParentBottom="true"
                android:text="If you have not an account you can Login from here."
                >

            </TextView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>