<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.GuestsFragment">

    <include layout="@layout/tool_bar" android:id="@+id/toolbar">  </include>

    <ListView
        android:id="@+id/guest_list"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="20dp"
        >

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/add_guest"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="50dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:foreground="@drawable/ripple">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/plus">

            </ImageView>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</LinearLayout>