<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/body_container"
    android:background="@color/background"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30dp"
        app:menu="@menu/item_menu"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="unlabeled"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>