<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_ping"
    android:orientation="vertical"
    tools:context=".SaloneActivity">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="96dp">


            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_corner"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/morning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morning" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_corner"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/evening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evening" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_corner"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/afternon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Afternoon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_corner"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/night"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Night" />
            </LinearLayout>

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/wedding_date"
                android:layout_width="203dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="Date"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_corner"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="People"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="vertical"
        android:background="@drawable/background_corner"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/salone_phtos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>