<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/fragment_home"
    tools:context=".fragments.HomeFragment">

    <include layout="@layout/toolbar" android:id="@+id/toolbar">  </include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/suit"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="@drawable/ripple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:background="@color/card_background"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/wedding_suit">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="Suits"
                        android:textSize="18dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dress"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="@drawable/ripple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/card_background">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/wedding_dress">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="Dresses"
                        android:textSize="18dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="@drawable/ripple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/card_background">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/florist">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="Florists"
                        android:textSize="18dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="@drawable/ripple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/card_background">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/wedding_cake">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="Wedding Cakes"
                        android:textSize="18dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="@drawable/ripple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/card_background">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/salon">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="Salons"
                        android:textSize="18dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="@drawable/ripple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/card_background">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/dj">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="DJs"
                        android:textSize="18dp"
                        android:background="@color/card_background">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="@drawable/ripple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/card_background">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/about">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="About Us"
                        android:textSize="18dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </GridLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>