<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_alignParentStart="true">

        </TextView>

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Artist">

        </TextView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_corner"
        android:padding="20dp">
        <ImageButton
            android:id="@+id/play"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:foreground="@drawable/ripple"
            android:background="@drawable/ic_play">

        </ImageButton>

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:foreground="@drawable/ripple"
            android:background="@drawable/ic_pause">

        </ImageButton>

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:foreground="@drawable/ripple"
            android:background="@drawable/ic_square">

        </ImageButton>


    </RelativeLayout>


</LinearLayout>