<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_corner"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="175dp"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:src="@drawable/dress"
                android:scaleType="centerCrop">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D2D2D2"
                >
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D2D2D2"
                >
            </LinearLayout>

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D2D2D2"
                >
            </LinearLayout>

            <TextView
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D2D2D2"
                >
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D2D2D2"
                >
            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price">

            </TextView>




        </LinearLayout>


    </LinearLayout>


</LinearLayout>