<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_corner"
    android:id="@+id/invitation_layout"
    android:padding="20dp">

    <TextView
        android:id="@+id/verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:text="Verification Code: ">

    </TextView>

    <ImageButton
        android:id="@+id/delete_invitation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_close"
        android:contentDescription="Logo"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foreground="@drawable/ripple"
        android:text="Name: ">

    </ImageButton>






</RelativeLayout>