<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_white">#D2D2D2 </color>
    <color name="light_ping2">#FFC0CB</color>
    <color name="light_ping">#66FFC0CB</color>
    <color name="dark_ping">#FF6781</color>
    <color name="background">#66FFC0CB</color>
    <color name="card_background">#F3F3F3</color>
</resources>